# bilibili

./: pom.xml
account-api/: pom.xml
account-api/src/main/java/com/bilibili/account/client/: AccountClient.java
admin-svc/: pom.xml
bilibili/user-svc/: log
common-lib/: pom.xml
common-lib/src/main/java/com/bilibili/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/com/bilibili/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/com/bilibili/common/config/: ExceptionConfig.java
common-lib/src/main/java/com/bilibili/common/dto/: ResponseDto.java  UserDto.java
common-lib/src/main/java/com/bilibili/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/com/bilibili/common/exception/: ParameterException.java
common-lib/src/main/java/com/bilibili/common/utils/: ResponseUtil.java
dtbweb/: pom.xml
dtfweb/: pom.xml
dtfweb/src/main/java/com/bilibili/dtfweb/: DtfWebApplication.java
dtfweb/src/main/java/com/bilibili/dtfweb/config/: DtfWebSwaggerConfig.java  ValidatedConfig.java
dtfweb/src/main/java/com/bilibili/dtfweb/controller/: DtfUserController.java
dtfweb/src/main/java/com/bilibili/dtfweb/exception/: AllExceptionHandler.java
dtfweb/src/main/java/com/bilibili/dtfweb/utils/: PublicUtil.java
exam-svc/: pom.xml
user-svc/: pom.xml
user-svc/src/main/java/com/bilibili/user/: UserApplication.java
user-svc/src/main/java/com/bilibili/user/config/: AccountConfig.java  DataSourceConfig.java
user-svc/src/main/java/com/bilibili/user/controller/: UserController.java
user-svc/src/main/java/com/bilibili/user/dao/: UserDao.java
user-svc/src/main/java/com/bilibili/user/exception/: ConstraintViolationExceptionHandler.java
user-svc/src/main/java/com/bilibili/user/service/: UserService.java
user-svc/src/main/java/com/bilibili/user/utils/: SmsUtil.java
user-svc/src/main/java/com/bilibili/user/validator/: NameValid.java  NameValidated.java  SendSmsValid.java  SendSmsValidated.java
user-svc/src/main/resources/: application.properties  log4j.properties
video-svc/: pom.xml
