server.servlet.context-path=/user_svc
server.port=8085

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/bilibili?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1999930
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:com/bilibili/user/mapper/*Mapper.xml

##ERROR,WARN,INFO,DEBUG,TRACE(\u4ECE\u5C0F\u5230\u5927)
##\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u53EA\u6709info\u4EE5\u4E0B\u7684\u7EA7\u522B\u624D\u4F1A\u81EA\u52A8\u6253\u5370\u5230\u63A7\u5236\u53F0
#logging.level.root=info
##\u8BBE\u7F6Euser-svec\u4E0B\u7684service\u5305\u65E5\u5FD7\u7EA7\u522B\u4E3Ainfo
#logging.level.com.bilibili.user.service=info
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u5B57
#logging.file.name=user_serviceError.log
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84
#logging.file.path=bilibili/user-svc/log
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u683C\u5F0F
#logging.pattern.file=%level %date{yyyy-MM-dd HH:mm:ss} %logger{50}.%M %L :%m%n

